// Breakout - Classic Brick Breaker
// Move paddle with Left/Right arrows or A/D
// Press SPACE to launch the ball
// Break all the bricks to win!

paddle_x = 350
ball_x = 400
ball_y = 540
ball_dx = 0
ball_dy = 0
ball_on_paddle = true

score = 0
lives = 3
bricks = []
game_over = false
you_win = false

font = null

function on_start() {
    create_window(800, 600, "Breakout")
    font = default_font(24)
    create_bricks()
}

function create_bricks() {
    bricks = []
    colors = [RED, ORANGE, YELLOW, GREEN, CYAN]

    row = 0
    while row < 5 {
        col = 0
        while col < 10 {
            brick = {}
            brick.x = 50 + col * 72
            brick.y = 60 + row * 28
            brick.alive = true
            brick.color = colors[row]
            push(bricks, brick)
            col = col + 1
        }
        row = row + 1
    }
}

function on_update(dt) {
    if game_over or you_win {
        if key_pressed(KEY_SPACE) {
            // Reset game
            score = 0
            lives = 3
            game_over = false
            you_win = false
            create_bricks()
            ball_on_paddle = true
            paddle_x = 350
        }
        return
    }

    // Move paddle
    if key_down(KEY_LEFT) or key_down(KEY_A) {
        paddle_x = paddle_x - 500 * dt
    }
    if key_down(KEY_RIGHT) or key_down(KEY_D) {
        paddle_x = paddle_x + 500 * dt
    }
    paddle_x = clamp(paddle_x, 0, 700)

    // Launch ball
    if ball_on_paddle {
        ball_x = paddle_x + 50
        ball_y = 540
        if key_pressed(KEY_SPACE) {
            ball_on_paddle = false
            ball_dx = random_range(-150, 150)
            ball_dy = -400
        }
        return
    }

    // Move ball
    ball_x = ball_x + ball_dx * dt
    ball_y = ball_y + ball_dy * dt

    // Bounce off walls
    if ball_x < 6 or ball_x > 794 {
        ball_dx = -ball_dx
    }
    if ball_y < 6 {
        ball_dy = -ball_dy
    }

    // Ball fell off bottom
    if ball_y > 610 {
        lives = lives - 1
        if lives <= 0 {
            game_over = true
        } else {
            ball_on_paddle = true
        }
        return
    }

    // Bounce off paddle
    if ball_y > 545 and ball_y < 560 {
        if ball_x > paddle_x and ball_x < paddle_x + 100 {
            ball_dy = -abs(ball_dy)
            // Angle depends on where ball hit paddle
            hit_pos = ball_x - (paddle_x + 50)
            ball_dx = hit_pos * 5
        }
    }

    // Check brick collisions
    i = 0
    while i < len(bricks) {
        brick = bricks[i]
        if brick.alive {
            // Simple box collision
            if ball_x > brick.x and ball_x < brick.x + 68 {
                if ball_y > brick.y and ball_y < brick.y + 24 {
                    brick.alive = false
                    ball_dy = -ball_dy
                    score = score + 10

                    // Check if all bricks are gone
                    if all_bricks_gone() {
                        you_win = true
                    }
                }
            }
        }
        i = i + 1
    }
}

function all_bricks_gone() {
    i = 0
    while i < len(bricks) {
        if bricks[i].alive {
            return false
        }
        i = i + 1
    }
    return true
}

function on_draw() {
    clear(rgb(20, 20, 40))

    // Draw bricks
    i = 0
    while i < len(bricks) {
        brick = bricks[i]
        if brick.alive {
            draw_rect(brick.x, brick.y, 68, 24, brick.color)
        }
        i = i + 1
    }

    // Draw paddle
    draw_rect(paddle_x, 555, 100, 15, WHITE)

    // Draw ball
    draw_circle(ball_x, ball_y, 8, WHITE)

    // Draw score and lives
    draw_text("Score: " + to_string(score), 20, 10, font, WHITE)
    draw_text("Lives: " + to_string(lives), 680, 10, font, WHITE)

    // Instructions
    if ball_on_paddle and not game_over {
        draw_text("Press SPACE to launch", 290, 500, font, GRAY)
    }

    // Game over message
    if game_over {
        big = default_font(48)
        draw_text("GAME OVER", 280, 280, big, RED)
        draw_text("Press SPACE to retry", 285, 340, font, WHITE)
    }

    // Win message
    if you_win {
        big = default_font(48)
        draw_text("YOU WIN!", 300, 280, big, GREEN)
        draw_text("Press SPACE to play again", 260, 340, font, WHITE)
    }
}
