// Platformer - Jump and Collect Coins!
// Move with Left/Right arrows or A/D
// Jump with SPACE, W, or Up arrow
// Collect all coins and reach the flag to win!

// Struct definitions
struct Platform { x, y, w }
struct Coin { x, y, collected }

// Player state
player_x = 50
player_y = 400
player_vy = 0
on_ground = false
facing_right = true

// World
platforms = []
coins = []
camera_x = 0
score = 0
game_over = false
you_win = false

font = null

// Helper functions (must be defined before use)
function add_platform(x, y, width) {
    push(platforms, Platform(x, y, width))
}

function add_coin(x, y) {
    push(coins, Coin(x, y, false))
}

function build_level() {
    platforms = []
    coins = []
    score = 0
    game_over = false
    you_win = false
    player_x = 50
    player_y = 400
    player_vy = 0
    camera_x = 0

    // Ground sections
    add_platform(0, 550, 400)
    add_platform(500, 550, 300)
    add_platform(900, 550, 500)
    add_platform(1500, 550, 500)

    // Floating platforms
    add_platform(300, 450, 120)
    add_platform(500, 380, 120)
    add_platform(200, 300, 100)
    add_platform(700, 350, 150)
    add_platform(1000, 400, 120)
    add_platform(1200, 320, 150)
    add_platform(1500, 380, 120)
    add_platform(1750, 450, 150)

    // Coins to collect
    add_coin(340, 410)
    add_coin(540, 340)
    add_coin(230, 260)
    add_coin(750, 310)
    add_coin(1050, 360)
    add_coin(1260, 280)
    add_coin(1550, 340)
    add_coin(1800, 410)
}

function on_start() {
    create_window(800, 600, "Platformer")
    font = default_font(24)
    build_level()
}

function on_update(dt) {
    if game_over or you_win {
        if key_pressed(KEY_SPACE) {
            build_level()
        }
        return
    }

    // Horizontal movement
    if key_down(KEY_LEFT) or key_down(KEY_A) {
        player_x = player_x - 250 * dt
        facing_right = false
    }
    if key_down(KEY_RIGHT) or key_down(KEY_D) {
        player_x = player_x + 250 * dt
        facing_right = true
    }

    // Jumping
    if on_ground {
        if key_pressed(KEY_SPACE) or key_pressed(KEY_W) or key_pressed(KEY_UP) {
            player_vy = -500
            on_ground = false
        }
    }

    // Gravity
    player_vy = player_vy + 1200 * dt
    player_y = player_y + player_vy * dt

    // Check platform collisions
    on_ground = false
    i = 0
    while i < len(platforms) {
        p = platforms[i]
        // Only land if falling down onto platform
        if player_vy > 0 {
            if player_x + 15 > p.x and player_x - 15 < p.x + p.w {
                if player_y + 40 > p.y and player_y + 40 < p.y + 30 {
                    player_y = p.y - 40
                    player_vy = 0
                    on_ground = true
                }
            }
        }
        i = i + 1
    }

    // Fell off the world?
    if player_y > 700 {
        game_over = true
    }

    // Collect coins
    i = 0
    while i < len(coins) {
        c = coins[i]
        if not c.collected {
            dx = (player_x) - (c.x + 10)
            dy = (player_y + 20) - (c.y + 10)
            if dx * dx + dy * dy < 900 {
                c.collected = true
                score = score + 100
            }
        }
        i = i + 1
    }

    // Check win - reach the right side after collecting all coins
    if player_x > 1900 {
        all_collected = true
        i = 0
        while i < len(coins) {
            if not coins[i].collected {
                all_collected = false
            }
            i = i + 1
        }
        if all_collected {
            you_win = true
        }
    }

    // Move camera to follow player
    target = player_x - 400
    camera_x = clamp(target, 0, 1200)
}

function on_draw() {
    // Sky
    clear(rgb(135, 206, 235))

    // Draw platforms
    i = 0
    while i < len(platforms) {
        p = platforms[i]
        x = p.x - camera_x
        // Ground (brown with grass on top)
        draw_rect(x, p.y, p.w, 50, rgb(100, 80, 60))
        draw_rect(x, p.y, p.w, 8, rgb(50, 180, 50))
        i = i + 1
    }

    // Draw coins
    i = 0
    while i < len(coins) {
        c = coins[i]
        if not c.collected {
            x = c.x - camera_x
            draw_circle(x + 10, c.y + 10, 12, YELLOW)
        }
        i = i + 1
    }

    // Draw flag at the end
    flag_x = 1900 - camera_x
    draw_rect(flag_x + 10, 470, 5, 80, rgb(100, 50, 20))
    draw_rect(flag_x + 15, 470, 40, 25, GREEN)

    // Draw player
    px = player_x - camera_x
    draw_rect(px - 15, player_y, 30, 40, BLUE)
    // Eye
    eye_x = px + 5
    if not facing_right {
        eye_x = px - 10
    }
    draw_circle(eye_x, player_y + 12, 5, WHITE)

    // Draw score
    draw_text("Score: " + to_string(score), 20, 20, font, WHITE)

    // Game over
    if game_over {
        big = default_font(48)
        draw_text("GAME OVER", 280, 280, big, RED)
        draw_text("Press SPACE to retry", 290, 340, font, WHITE)
    }

    // Win!
    if you_win {
        big = default_font(48)
        draw_text("YOU WIN!", 300, 280, big, GREEN)
        draw_text("Score: " + to_string(score), 340, 340, font, WHITE)
        draw_text("Press SPACE to play again", 260, 380, font, WHITE)
    }
}
