// Pong - Two Player Game
// Left player uses W and S keys
// Right player uses Up and Down arrows
// First to 5 wins!

// Paddle positions (just need Y since X is fixed)
left_y = 250
right_y = 250

// Ball position and speed
ball_x = 400
ball_y = 300
ball_dx = 300
ball_dy = 200

// Scores
left_score = 0
right_score = 0
game_over = false
winner = ""

font = null

function on_start() {
    create_window(800, 600, "Pong")
    font = default_font(48)
    reset_ball()
}

function reset_ball() {
    ball_x = 400
    ball_y = 300
    // Send ball toward a random side
    if random() > 0.5 {
        ball_dx = 300
    } else {
        ball_dx = -300
    }
    ball_dy = random_range(-200, 200)
}

function on_update(dt) {
    if game_over {
        if key_pressed(KEY_SPACE) {
            // Reset everything
            left_score = 0
            right_score = 0
            left_y = 250
            right_y = 250
            game_over = false
            reset_ball()
        }
        return
    }

    // Move left paddle with W/S
    if key_down(KEY_W) { left_y = left_y - 400 * dt }
    if key_down(KEY_S) { left_y = left_y + 400 * dt }

    // Move right paddle with arrows
    if key_down(KEY_UP)   { right_y = right_y - 400 * dt }
    if key_down(KEY_DOWN) { right_y = right_y + 400 * dt }

    // Keep paddles on screen
    left_y = clamp(left_y, 0, 500)
    right_y = clamp(right_y, 0, 500)

    // Move ball
    ball_x = ball_x + ball_dx * dt
    ball_y = ball_y + ball_dy * dt

    // Bounce off top and bottom
    if ball_y < 0 or ball_y > 585 {
        ball_dy = -ball_dy
    }

    // Check left paddle hit
    if ball_x < 45 and ball_x > 30 {
        if ball_y > left_y and ball_y < left_y + 100 {
            ball_dx = abs(ball_dx)  // go right
            // Add spin based on where it hit the paddle
            hit_spot = ball_y - (left_y + 50)
            ball_dy = ball_dy + hit_spot * 3
        }
    }

    // Check right paddle hit
    if ball_x > 755 and ball_x < 770 {
        if ball_y > right_y and ball_y < right_y + 100 {
            ball_dx = -abs(ball_dx)  // go left
            hit_spot = ball_y - (right_y + 50)
            ball_dy = ball_dy + hit_spot * 3
        }
    }

    // Score when ball goes off screen
    if ball_x < 0 {
        right_score = right_score + 1
        if right_score >= 5 {
            game_over = true
            winner = "Right"
        } else {
            reset_ball()
        }
    }
    if ball_x > 800 {
        left_score = left_score + 1
        if left_score >= 5 {
            game_over = true
            winner = "Left"
        } else {
            reset_ball()
        }
    }
}

function on_draw() {
    clear(rgb(20, 20, 40))

    // Draw center line
    y = 0
    while y < 600 {
        draw_rect(398, y, 4, 20, GRAY)
        y = y + 40
    }

    // Draw paddles
    draw_rect(30, left_y, 15, 100, WHITE)
    draw_rect(755, right_y, 15, 100, WHITE)

    // Draw ball
    draw_circle(ball_x, ball_y, 10, WHITE)

    // Draw scores
    draw_text(to_string(left_score), 200, 30, font, WHITE)
    draw_text(to_string(right_score), 580, 30, font, WHITE)

    // Show winner
    if game_over {
        msg = winner + " Wins!"
        draw_text(msg, 300, 280, font, YELLOW)
        small = default_font(24)
        draw_text("Press SPACE to play again", 260, 340, small, WHITE)
    }
}
