// Shooter - Survive the Enemy Waves!
// Move with WASD or arrow keys
// Aim with the mouse
// Click to shoot
// Survive as long as you can!

// Player
player_x = 400
player_y = 300
player_angle = 0
health = 100

// Game objects
bullets = []
enemies = []

// Scoring
score = 0
wave = 1
spawn_timer = 0
enemies_this_wave = 5
enemies_spawned = 0

game_over = false
font = null

function on_start() {
    create_window(800, 600, "Shooter")
    font = default_font(24)
}

function on_update(dt) {
    if game_over {
        if key_pressed(KEY_SPACE) {
            // Reset game
            player_x = 400
            player_y = 300
            health = 100
            bullets = []
            enemies = []
            score = 0
            wave = 1
            enemies_this_wave = 5
            enemies_spawned = 0
            spawn_timer = 0
            game_over = false
        }
        return
    }

    move_player(dt)
    update_bullets(dt)
    update_enemies(dt)
    spawn_enemies(dt)
    check_wave_complete()
}

function move_player(dt) {
    // Move with WASD or arrows
    if key_down(KEY_W) or key_down(KEY_UP)    { player_y = player_y - 250 * dt }
    if key_down(KEY_S) or key_down(KEY_DOWN)  { player_y = player_y + 250 * dt }
    if key_down(KEY_A) or key_down(KEY_LEFT)  { player_x = player_x - 250 * dt }
    if key_down(KEY_D) or key_down(KEY_RIGHT) { player_x = player_x + 250 * dt }

    // Keep on screen
    player_x = clamp(player_x, 20, 780)
    player_y = clamp(player_y, 20, 580)

    // Aim toward mouse
    player_angle = atan2(mouse_y() - player_y, mouse_x() - player_x)

    // Shoot on click
    if mouse_pressed(MOUSE_LEFT) {
        b = {}
        b.x = player_x + cos(player_angle) * 20
        b.y = player_y + sin(player_angle) * 20
        b.dx = cos(player_angle) * 600
        b.dy = sin(player_angle) * 600
        push(bullets, b)
    }
}

function update_bullets(dt) {
    i = len(bullets) - 1
    while i >= 0 {
        b = bullets[i]
        b.x = b.x + b.dx * dt
        b.y = b.y + b.dy * dt

        // Remove if off screen
        if b.x < 0 or b.x > 800 or b.y < 0 or b.y > 600 {
            remove(bullets, i)
        }
        i = i - 1
    }
}

function update_enemies(dt) {
    i = len(enemies) - 1
    while i >= 0 {
        e = enemies[i]

        // Move toward player
        dx = player_x - e.x
        dy = player_y - e.y
        dist = sqrt(dx * dx + dy * dy)

        if dist > 0 {
            e.x = e.x + (dx / dist) * e.speed * dt
            e.y = e.y + (dy / dist) * e.speed * dt
        }

        // Hit player?
        if dist < 30 {
            health = health - 10
            remove(enemies, i)
            if health <= 0 {
                game_over = true
            }
            i = i - 1
            continue
        }

        // Check bullet hits
        j = len(bullets) - 1
        while j >= 0 {
            b = bullets[j]
            bx = b.x - e.x
            by = b.y - e.y
            if bx * bx + by * by < 400 {
                // Hit!
                remove(bullets, j)
                remove(enemies, i)
                score = score + 10
                i = i - 1
                continue
            }
            j = j - 1
        }

        i = i - 1
    }
}

function spawn_enemies(dt) {
    if enemies_spawned >= enemies_this_wave {
        return
    }

    spawn_timer = spawn_timer + dt
    if spawn_timer > 1.5 {
        spawn_timer = 0
        enemies_spawned = enemies_spawned + 1

        e = {}
        // Spawn at random edge
        side = floor(random() * 4)
        if side == 0 { e.x = random_range(0, 800)  e.y = -20 }
        if side == 1 { e.x = random_range(0, 800)  e.y = 620 }
        if side == 2 { e.x = -20  e.y = random_range(0, 600) }
        if side == 3 { e.x = 820  e.y = random_range(0, 600) }

        e.speed = 80 + wave * 10
        push(enemies, e)
    }
}

function check_wave_complete() {
    if enemies_spawned >= enemies_this_wave and len(enemies) == 0 {
        wave = wave + 1
        enemies_this_wave = 5 + wave * 2
        enemies_spawned = 0
        spawn_timer = -1.0  // Brief pause before next wave
        health = min(health + 20, 100)  // Heal a bit between waves
    }
}

function on_draw() {
    clear(rgb(20, 25, 30))

    // Draw simple grid
    x = 0
    while x < 800 {
        draw_line(x, 0, x, 600, rgba(255, 255, 255, 20))
        x = x + 50
    }
    y = 0
    while y < 600 {
        draw_line(0, y, 800, y, rgba(255, 255, 255, 20))
        y = y + 50
    }

    // Draw bullets
    i = 0
    while i < len(bullets) {
        b = bullets[i]
        draw_circle(b.x, b.y, 5, YELLOW)
        i = i + 1
    }

    // Draw enemies
    i = 0
    while i < len(enemies) {
        e = enemies[i]
        draw_circle(e.x, e.y, 15, RED)
        i = i + 1
    }

    // Draw player
    draw_circle(player_x, player_y, 18, CYAN)
    // Gun barrel
    gun_x = player_x + cos(player_angle) * 25
    gun_y = player_y + sin(player_angle) * 25
    draw_line(player_x, player_y, gun_x, gun_y, WHITE)
    draw_circle(gun_x, gun_y, 4, WHITE)

    // Draw health bar
    draw_rect(20, 20, 200, 20, GRAY)
    bar_color = GREEN
    if health < 50 { bar_color = YELLOW }
    if health < 25 { bar_color = RED }
    draw_rect(20, 20, health * 2, 20, bar_color)
    draw_text("HP: " + to_string(health), 25, 22, font, WHITE)

    // Draw score and wave
    draw_text("Score: " + to_string(score), 620, 20, font, WHITE)
    draw_text("Wave " + to_string(wave), 360, 20, font, YELLOW)

    // Game over
    if game_over {
        draw_rect(0, 0, 800, 600, rgba(0, 0, 0, 150))
        big = default_font(48)
        draw_text("GAME OVER", 280, 250, big, RED)
        draw_text("Score: " + to_string(score), 340, 320, font, WHITE)
        draw_text("Wave: " + to_string(wave), 360, 360, font, YELLOW)
        draw_text("Press SPACE to restart", 280, 420, font, GRAY)
    }
}
