rintln("Music restarted")
    }
}
  // Music volume bar
    draw_rect(100, 280, 200, 30, GRAY)
    draw_rect(100, 280, floor(music_vol * 200), 30, BLUE)

    // Draw music status indicator
    if music_playing() {
        draw_circle(400, 240, 30, GREEN)
    } else {
        draw_circle(400, 240, 30, RED)
    }
}

function on_key_down(key) {
    // Space = play jump sound
    if key == KEY_SPACE {
        play_sound(jump_sound)
        println("Jump!")
    }

    // C = play coin sound with volume
    if key == KEY_C {
        play_sound_volume(coin_sound, 0.5)
        println("Coin!")
    }

    // P = pause/resume music
    if key == KEY_P {
        if music_playing() {
            pause_music()
            println("Music paused")
        } else {
            resume_music()
            println("Music resumed")
        }
    }

    // S = stop music
    if key == KEY_S {
        stop_music()
        println("Music stopped")
    }

    // M = restart music
    if key == KEY_M {
        play_music_loop(background_music)
        p