// Fibonacci Benchmark
// Measures recursive function call overhead
// Calculates fib(30) which requires millions of calls

function fib(n) {
    if n <= 1 {
        return n
    }
    return fib(n - 1) + fib(n - 2)
}

function on_start() {
    println("Fibonacci Benchmark")
    println("==================")

    // Warm up
    fib(10)

    // Benchmark fib(30)
    start = clock()
    result = fib(30)
    elapsed = clock() - start

    println("fib(30) = " + to_string(result))
    println("Time: " + to_string(elapsed) + " seconds")

    // Calculate approximate calls
    // fib(n) makes approximately 2^n calls
    println("")
    println("This benchmark tests recursive function call overhead.")
    println("fib(30) requires ~2.7 million function calls.")
}
