// List Operations Benchmark
// Measures list push, pop, and iteration performance

COUNT = 10000

function on_start() {
    println("List Operations Benchmark")
    println("=========================")
    println("")

    // Benchmark push
    items = []
    start = clock()
    i = 0
    while i < COUNT {
        push(items, i)
        i = i + 1
    }
    push_time = clock() - start
    println("Push " + to_string(COUNT) + " items: " + to_string(push_time) + "s")

    // Benchmark iteration
    start = clock()
    sum = 0
    i = 0
    while i < len(items) {
        sum = sum + items[i]
        i = i + 1
    }
    iter_time = clock() - start
    println("Iterate " + to_string(COUNT) + " items: " + to_string(iter_time) + "s")
    println("  Sum: " + to_string(sum))

    // Benchmark pop
    start = clock()
    while len(items) > 0 {
        pop(items)
    }
    pop_time = clock() - start
    println("Pop " + to_string(COUNT) + " items: " + to_string(pop_time) + "s")

    // Benchmark insert at beginning (slow operation)
    items = []
    start = clock()
    i = 0
    limit = COUNT / 10  // Only 1000 to avoid too slow
    while i < limit {
        insert(items, 0, i)
        i = i + 1
    }
    insert_time = clock() - start
    println("Insert at front " + to_string(limit) + " items: " + to_string(insert_time) + "s")

    // Summary
    println("")
    println("Total operations: " + to_string(COUNT * 3 + limit))
}
